1565365062236	Rename package 'com.brayanrondonh.contacts.dao'
1565365099576	Delete element
1565365120302	Delete element
1565365187998	Rename package 'com.brayanrondonh.contacts.api'
1565365213806	Rename package 'com.brayanrondonh.contacts.dto'
1565365224050	Rename package 'com.brayanrondonh.contacts.service'
1565369194651	Copy package
1565369209001	Delete element
1565369218775	Copy package
1565369272895	Move compilation unit
1565369279001	Delete element
1565369288842	Delete element
1565369312613	Move compilation unit
1565369324474	Delete elements
